{
  "name": "solo-gateway",
  "version": "2.1.0",
  "description": "SOLO API Gateway - OpenAI-compatible proxy for Trae SOLO models",
  "type": "module",
  "bin": {
    "solo-gateway": "./bin/solo-gateway.mjs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js"
  },
  "files": [
    "dist/**/*",
    "bin/**/*"
  ],
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17"
  }
}
