{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:18080",
    "ANTHROPIC_AUTH_TOKEN": "sk-solo-gateway",
    "ANTHROPIC_MODEL": "kimi-k2.6",
    "ANTHROPIC_SMALL_FAST_MODEL": "DeepSeek-V4-Flash",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "kimi-k2.6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "DeepSeek-V4-Flash",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "DeepSeek-V4-Pro",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_NAME": "Kimi-K2.6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL_NAME": "DeepSeek-V4-Flash",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_NAME": "DeepSeek-V4-Pro",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": 16384,
    "API_TIMEOUT_MS": 300000,
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "model": "sonnet"
}
